// Real correlation matrix from Jaccard similarity (intersection/union)
// Order: cell_1, cell_9, cell_17, cell_22, cell_8, cell_10, cell_18, cell_19, cell_4, cell_5, cell_12, cell_20, cell_7, cell_13, cell_15, cell_16, cell_2, cell_6, cell_23, cell_24, cell_11, cell_14, cell_21, cell_3
export const realCorrelationData: Record<string, Record<string, number>> = {
  "cell_1": {"cell_1": 1.0, "cell_9": 0.7192, "cell_17": 0.4488, "cell_22": 0.6962, "cell_8": 0.002, "cell_10": 0.0023, "cell_18": 0.0, "cell_19": 0.0023, "cell_4": 0.0, "cell_5": 0.0, "cell_12": 0.0, "cell_20": 0.0, "cell_7": 0.0045, "cell_13": 0.0078, "cell_15": 0.0069, "cell_16": 0.0076, "cell_2": 0.0014, "cell_6": 0.0014, "cell_23": 0.0007, "cell_24": 0.0003, "cell_11": 0.0, "cell_14": 0.0, "cell_21": 0.0, "cell_3": 0.0},
  "cell_9": {"cell_1": 0.7192, "cell_9": 1.0, "cell_17": 0.3625, "cell_22": 0.5078, "cell_8": 0.0, "cell_10": 0.0, "cell_18": 0.0, "cell_19": 0.0, "cell_4": 0.0, "cell_5": 0.0, "cell_12": 0.0, "cell_20": 0.0, "cell_7": 0.0044, "cell_13": 0.0075, "cell_15": 0.0069, "cell_16": 0.0067, "cell_2": 0.0011, "cell_6": 0.0015, "cell_23": 0.0012, "cell_24": 0.0007, "cell_11": 0.0, "cell_14": 0.0, "cell_21": 0.0, "cell_3": 0.0},
  "cell_17": {"cell_1": 0.4488, "cell_9": 0.3625, "cell_17": 1.0, "cell_22": 0.3482, "cell_8": 0.0011, "cell_10": 0.0013, "cell_18": 0.0013, "cell_19": 0.0011, "cell_4": 0.0, "cell_5": 0.0, "cell_12": 0.0, "cell_20": 0.0, "cell_7": 0.0059, "cell_13": 0.0076, "cell_15": 0.007, "cell_16": 0.0078, "cell_2": 0.0, "cell_6": 0.0004, "cell_23": 0.0004, "cell_24": 0.0004, "cell_11": 0.0, "cell_14": 0.0, "cell_21": 0.0, "cell_3": 0.0},
  "cell_22": {"cell_1": 0.6962, "cell_9": 0.5078, "cell_17": 0.3482, "cell_22": 1.0, "cell_8": 0.0031, "cell_10": 0.0036, "cell_18": 0.0012, "cell_19": 0.0035, "cell_4": 0.0, "cell_5": 0.0, "cell_12": 0.0, "cell_20": 0.0, "cell_7": 0.0048, "cell_13": 0.0083, "cell_15": 0.0073, "cell_16": 0.0081, "cell_2": 0.0015, "cell_6": 0.0015, "cell_23": 0.0008, "cell_24": 0.0004, "cell_11": 0.0, "cell_14": 0.0, "cell_21": 0.0, "cell_3": 0.0},
  "cell_8": {"cell_1": 0.002, "cell_9": 0.0, "cell_17": 0.0011, "cell_22": 0.0031, "cell_8": 1.0, "cell_10": 0.7588, "cell_18": 0.7364, "cell_19": 0.8994, "cell_4": 0.0, "cell_5": 0.0036, "cell_12": 0.0036, "cell_20": 0.0026, "cell_7": 0.0165, "cell_13": 0.0176, "cell_15": 0.0172, "cell_16": 0.0162, "cell_2": 0.0437, "cell_6": 0.0396, "cell_23": 0.0494, "cell_24": 0.0548, "cell_11": 0.0147, "cell_14": 0.0043, "cell_21": 0.0122, "cell_3": 0.0125},
  "cell_10": {"cell_1": 0.0023, "cell_9": 0.0, "cell_17": 0.0013, "cell_22": 0.0036, "cell_8": 0.7588, "cell_10": 1.0, "cell_18": 0.63, "cell_19": 0.7615, "cell_4": 0.0004, "cell_5": 0.005, "cell_12": 0.0046, "cell_20": 0.003, "cell_7": 0.017, "cell_13": 0.018, "cell_15": 0.0178, "cell_16": 0.0167, "cell_2": 0.0396, "cell_6": 0.0287, "cell_23": 0.0434, "cell_24": 0.0443, "cell_11": 0.0102, "cell_14": 0.0046, "cell_21": 0.0075, "cell_3": 0.0081},
  "cell_18": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0013, "cell_22": 0.0012, "cell_8": 0.7364, "cell_10": 0.63, "cell_18": 1.0, "cell_19": 0.7493, "cell_4": 0.0005, "cell_5": 0.005, "cell_12": 0.0047, "cell_20": 0.003, "cell_7": 0.0173, "cell_13": 0.0185, "cell_15": 0.0181, "cell_16": 0.0165, "cell_2": 0.0411, "cell_6": 0.0359, "cell_23": 0.0458, "cell_24": 0.0528, "cell_11": 0.0089, "cell_14": 0.0029, "cell_21": 0.0062, "cell_3": 0.0064},
  "cell_19": {"cell_1": 0.0023, "cell_9": 0.0, "cell_17": 0.0011, "cell_22": 0.0035, "cell_8": 0.8994, "cell_10": 0.7615, "cell_18": 0.7493, "cell_19": 1.0, "cell_4": 0.0, "cell_5": 0.0039, "cell_12": 0.004, "cell_20": 0.0026, "cell_7": 0.0153, "cell_13": 0.0164, "cell_15": 0.0161, "cell_16": 0.0155, "cell_2": 0.0434, "cell_6": 0.0391, "cell_23": 0.0485, "cell_24": 0.0543, "cell_11": 0.0139, "cell_14": 0.0043, "cell_21": 0.0115, "cell_3": 0.0118},
  "cell_4": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0, "cell_22": 0.0, "cell_8": 0.0, "cell_10": 0.0004, "cell_18": 0.0005, "cell_19": 0.0, "cell_4": 1.0, "cell_5": 0.3155, "cell_12": 0.1743, "cell_20": 0.3619, "cell_7": 0.0004, "cell_13": 0.0004, "cell_15": 0.0004, "cell_16": 0.0004, "cell_2": 0.0017, "cell_6": 0.002, "cell_23": 0.0022, "cell_24": 0.002, "cell_11": 0.0, "cell_14": 0.0012, "cell_21": 0.0012, "cell_3": 0.0013},
  "cell_5": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0, "cell_22": 0.0, "cell_8": 0.0036, "cell_10": 0.005, "cell_18": 0.005, "cell_19": 0.0039, "cell_4": 0.3155, "cell_5": 1.0, "cell_12": 0.5284, "cell_20": 0.5725, "cell_7": 0.0004, "cell_13": 0.0004, "cell_15": 0.0004, "cell_16": 0.0004, "cell_2": 0.0016, "cell_6": 0.0019, "cell_23": 0.002, "cell_24": 0.0018, "cell_11": 0.0, "cell_14": 0.0, "cell_21": 0.0, "cell_3": 0.0},
  "cell_12": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0, "cell_22": 0.0, "cell_8": 0.0036, "cell_10": 0.0046, "cell_18": 0.0047, "cell_19": 0.004, "cell_4": 0.1743, "cell_5": 0.5284, "cell_12": 1.0, "cell_20": 0.5738, "cell_7": 0.0011, "cell_13": 0.0011, "cell_15": 0.0011, "cell_16": 0.0011, "cell_2": 0.0, "cell_6": 0.0, "cell_23": 0.0, "cell_24": 0.0, "cell_11": 0.0, "cell_14": 0.0, "cell_21": 0.0, "cell_3": 0.0},
  "cell_20": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0, "cell_22": 0.0, "cell_8": 0.0026, "cell_10": 0.003, "cell_18": 0.003, "cell_19": 0.0026, "cell_4": 0.3619, "cell_5": 0.5725, "cell_12": 0.5738, "cell_20": 1.0, "cell_7": 0.0014, "cell_13": 0.0013, "cell_15": 0.0013, "cell_16": 0.0013, "cell_2": 0.0032, "cell_6": 0.0034, "cell_23": 0.0037, "cell_24": 0.0034, "cell_11": 0.0, "cell_14": 0.0, "cell_21": 0.0, "cell_3": 0.0},
  "cell_7": {"cell_1": 0.0045, "cell_9": 0.0044, "cell_17": 0.0059, "cell_22": 0.0048, "cell_8": 0.0165, "cell_10": 0.017, "cell_18": 0.0173, "cell_19": 0.0153, "cell_4": 0.0004, "cell_5": 0.0004, "cell_12": 0.0011, "cell_20": 0.0014, "cell_7": 1.0, "cell_13": 0.8085, "cell_15": 0.862, "cell_16": 0.8377, "cell_2": 0.0268, "cell_6": 0.0251, "cell_23": 0.0271, "cell_24": 0.033, "cell_11": 0.0008, "cell_14": 0.0011, "cell_21": 0.0007, "cell_3": 0.0008},
  "cell_13": {"cell_1": 0.0078, "cell_9": 0.0075, "cell_17": 0.0076, "cell_22": 0.0083, "cell_8": 0.0176, "cell_10": 0.018, "cell_18": 0.0185, "cell_19": 0.0164, "cell_4": 0.0004, "cell_5": 0.0004, "cell_12": 0.0011, "cell_20": 0.0013, "cell_7": 0.8085, "cell_13": 1.0, "cell_15": 0.8709, "cell_16": 0.8431, "cell_2": 0.0271, "cell_6": 0.0254, "cell_23": 0.0274, "cell_24": 0.0334, "cell_11": 0.0007, "cell_14": 0.0011, "cell_21": 0.0007, "cell_3": 0.0007},
  "cell_15": {"cell_1": 0.0069, "cell_9": 0.0069, "cell_17": 0.007, "cell_22": 0.0073, "cell_8": 0.0172, "cell_10": 0.0178, "cell_18": 0.0181, "cell_19": 0.0161, "cell_4": 0.0004, "cell_5": 0.0004, "cell_12": 0.0011, "cell_20": 0.0013, "cell_7": 0.862, "cell_13": 0.8709, "cell_15": 1.0, "cell_16": 0.8938, "cell_2": 0.0262, "cell_6": 0.0251, "cell_23": 0.0265, "cell_24": 0.0327, "cell_11": 0.0007, "cell_14": 0.0011, "cell_21": 0.0007, "cell_3": 0.0007},
  "cell_16": {"cell_1": 0.0076, "cell_9": 0.0067, "cell_17": 0.0078, "cell_22": 0.0081, "cell_8": 0.0162, "cell_10": 0.0167, "cell_18": 0.0165, "cell_19": 0.0155, "cell_4": 0.0004, "cell_5": 0.0004, "cell_12": 0.0011, "cell_20": 0.0013, "cell_7": 0.8377, "cell_13": 0.8431, "cell_15": 0.8938, "cell_16": 1.0, "cell_2": 0.0271, "cell_6": 0.025, "cell_23": 0.0269, "cell_24": 0.0327, "cell_11": 0.0007, "cell_14": 0.0011, "cell_21": 0.0007, "cell_3": 0.0007},
  "cell_2": {"cell_1": 0.0014, "cell_9": 0.0011, "cell_17": 0.0, "cell_22": 0.0015, "cell_8": 0.0437, "cell_10": 0.0396, "cell_18": 0.0411, "cell_19": 0.0434, "cell_4": 0.0017, "cell_5": 0.0016, "cell_12": 0.0, "cell_20": 0.0032, "cell_7": 0.0268, "cell_13": 0.0271, "cell_15": 0.0262, "cell_16": 0.0271, "cell_2": 1.0, "cell_6": 0.7596, "cell_23": 0.753, "cell_24": 0.7551, "cell_11": 0.0024, "cell_14": 0.0051, "cell_21": 0.0031, "cell_3": 0.0},
  "cell_6": {"cell_1": 0.0014, "cell_9": 0.0015, "cell_17": 0.0004, "cell_22": 0.0015, "cell_8": 0.0396, "cell_10": 0.0287, "cell_18": 0.0359, "cell_19": 0.0391, "cell_4": 0.002, "cell_5": 0.0019, "cell_12": 0.0, "cell_20": 0.0034, "cell_7": 0.0251, "cell_13": 0.0254, "cell_15": 0.0251, "cell_16": 0.025, "cell_2": 0.7596, "cell_6": 1.0, "cell_23": 0.7073, "cell_24": 0.8075, "cell_11": 0.0019, "cell_14": 0.0049, "cell_21": 0.0026, "cell_3": 0.0},
  "cell_23": {"cell_1": 0.0007, "cell_9": 0.0012, "cell_17": 0.0004, "cell_22": 0.0008, "cell_8": 0.0494, "cell_10": 0.0434, "cell_18": 0.0458, "cell_19": 0.0485, "cell_4": 0.0022, "cell_5": 0.002, "cell_12": 0.0, "cell_20": 0.0037, "cell_7": 0.0271, "cell_13": 0.0274, "cell_15": 0.0265, "cell_16": 0.0269, "cell_2": 0.753, "cell_6": 0.7073, "cell_23": 1.0, "cell_24": 0.7181, "cell_11": 0.0029, "cell_14": 0.0062, "cell_21": 0.0037, "cell_3": 0.0},
  "cell_24": {"cell_1": 0.0003, "cell_9": 0.0007, "cell_17": 0.0004, "cell_22": 0.0004, "cell_8": 0.0548, "cell_10": 0.0443, "cell_18": 0.0528, "cell_19": 0.0543, "cell_4": 0.002, "cell_5": 0.0018, "cell_12": 0.0, "cell_20": 0.0034, "cell_7": 0.033, "cell_13": 0.0334, "cell_15": 0.0327, "cell_16": 0.0327, "cell_2": 0.7551, "cell_6": 0.8075, "cell_23": 0.7181, "cell_24": 1.0, "cell_11": 0.0019, "cell_14": 0.0049, "cell_21": 0.0026, "cell_3": 0.0},
  "cell_11": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0, "cell_22": 0.0, "cell_8": 0.0147, "cell_10": 0.0102, "cell_18": 0.0089, "cell_19": 0.0139, "cell_4": 0.0, "cell_5": 0.0, "cell_12": 0.0, "cell_20": 0.0, "cell_7": 0.0008, "cell_13": 0.0007, "cell_15": 0.0007, "cell_16": 0.0007, "cell_2": 0.0024, "cell_6": 0.0019, "cell_23": 0.0029, "cell_24": 0.0019, "cell_11": 1.0, "cell_14": 0.3655, "cell_21": 0.4713, "cell_3": 0.5056},
  "cell_14": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0, "cell_22": 0.0, "cell_8": 0.0043, "cell_10": 0.0046, "cell_18": 0.0029, "cell_19": 0.0043, "cell_4": 0.0012, "cell_5": 0.0, "cell_12": 0.0, "cell_20": 0.0, "cell_7": 0.0011, "cell_13": 0.0011, "cell_15": 0.0011, "cell_16": 0.0011, "cell_2": 0.0051, "cell_6": 0.0049, "cell_23": 0.0062, "cell_24": 0.0049, "cell_11": 0.3655, "cell_14": 1.0, "cell_21": 0.4342, "cell_3": 0.3695},
  "cell_21": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0, "cell_22": 0.0, "cell_8": 0.0122, "cell_10": 0.0075, "cell_18": 0.0062, "cell_19": 0.0115, "cell_4": 0.0012, "cell_5": 0.0, "cell_12": 0.0, "cell_20": 0.0, "cell_7": 0.0007, "cell_13": 0.0007, "cell_15": 0.0007, "cell_16": 0.0007, "cell_2": 0.0031, "cell_6": 0.0026, "cell_23": 0.0037, "cell_24": 0.0026, "cell_11": 0.4713, "cell_14": 0.4342, "cell_21": 1.0, "cell_3": 0.4819},
  "cell_3": {"cell_1": 0.0, "cell_9": 0.0, "cell_17": 0.0, "cell_22": 0.0, "cell_8": 0.0125, "cell_10": 0.0081, "cell_18": 0.0064, "cell_19": 0.0118, "cell_4": 0.0013, "cell_5": 0.0, "cell_12": 0.0, "cell_20": 0.0, "cell_7": 0.0008, "cell_13": 0.0007, "cell_15": 0.0007, "cell_16": 0.0007, "cell_2": 0.0, "cell_6": 0.0, "cell_23": 0.0, "cell_24": 0.0, "cell_11": 0.5056, "cell_14": 0.3695, "cell_21": 0.4819, "cell_3": 1.0},
};
